<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Global Game Jam 2014</title>
    <link rel="stylesheet" href="css/fonts.css" type="text/css" charset="utf-8" />
    <style type="text/css" media="all">
      * { margin:0; padding:0; }
      canvas { margin: 100px auto;}
    </style>
  </head>
  <body>

<h1>joguinho!</h1>

    <script type="text/javascript" src="src/phaser.js"></script>
    <script type="text/javascript" src="src/filters.js"></script>
    <script type="text/javascript" src="src/player.js"></script>
    <script type="text/javascript" src="src/levels.js"></script>
    <script type="text/javascript" src="src/parallax.js"></script>
    <script type="text/javascript" src="src/assets.js"></script>
    <script type="text/javascript" src="src/collector.js"></script>
    <script type="text/javascript" src="src/platforms.js"></script>
    <script type="text/javascript" src="src/game.js"></script>
  </body>
</html>
