<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Global Game Jam 2014</title>
    <link rel="stylesheet" href="css/fonts.css" type="text/css" charset="utf-8" />
    <style type="text/css" media="all">
      * { margin:0; padding:0; }
      canvas { margin: 100px auto;}
      img{}
    </style>
  </head>
  <body>

    <img id="STATICPRELOAD" src="assets/static-preload.jpg" style="position:absolute;top:100px;left:50%;margin-left:-568px;" />
    <img id="PRESSSPACE" src="assets/press-space.png" style="display:none;position:absolute;top:400px;left:50%;margin-left:-150px;" />

    <script type="text/javascript" src="src/phaser.js"></script>
    <script type="text/javascript" src="src/player.js"></script>
    <script type="text/javascript" src="src/levels.js"></script>
    <script type="text/javascript" src="src/parallax.js"></script>
    <script type="text/javascript" src="src/assets.js"></script>
    <script type="text/javascript" src="src/collector.js"></script>
    <script type="text/javascript" src="src/platforms.js"></script>
    <script type="text/javascript" src="src/sound.js"></script>
    <script type="text/javascript" src="src/game.js"></script>
    <script type="text/javascript" src="src/filters.js"></script>
  </body>
</html>
